apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.appName }}-{{ .Values.deployEnv}}
  namespace:  {{ .Release.Namespace }}
spec:
  secretName: {{ .Values.host }}
  issuerRef:
    kind: ClusterIssuer
    name: {{ .Values.tlsIssuer }}
  commonName: {{ .Values.host }}
  duration: 2160h
  renewBefore: 360h
  dnsNames:
    - {{ .Values.host }}
